<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.poll</groupId>
    <artifactId>poll-parent</artifactId>
    <version>7.0.0-exo-20240619</version>
  </parent>
  <artifactId>poll-services</artifactId>
  <name>eXo Poll - Services</name>
  <properties>
    <rest.api.doc.title>Poll Rest Api</rest.api.doc.title>
    <rest.api.doc.version>1.0</rest.api.doc.version>
    <rest.api.doc.description>Poll addon rest endpoints</rest.api.doc.description>

    <exo.test.coverage.ratio>0.67</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>poll-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.meeds.analytics</groupId>
      <artifactId>analytics-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.gamification</groupId>
      <artifactId>gamification-services</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>poll-services</finalName>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <applicationClass>io.meeds.poll.rest.PollRest</applicationClass>
          <swaggerConfig>
            <info>
              <title>${rest.api.doc.title}</title>
              <version>${rest.api.doc.version}</version>
              <description>${rest.api.doc.description}</description>
              <license>
                <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
                <name>LGPL</name>
              </license>
            </info>
          </swaggerConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
