# poll

./: crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
poll-api/: pom.xml
poll-api/src/main/java/io/meeds/poll/model/: PollVote.java
poll-api/src/main/java/io/meeds/poll/service/: PollService.java
poll-api/src/main/java/org/exoplatform/poll/model/: Poll.java  PollOption.java  PollVote.java
poll-api/src/main/java/org/exoplatform/poll/rest/model/: PollEntity.java  PollOptionEntity.java  PollOptionRestEntity.java  PollRestEntity.java  PollVoteRestEntity.java
poll-api/src/main/java/org/exoplatform/poll/service/: PollService.java
poll-packaging/: pom.xml
poll-packaging/src/main/assemblies/: assembly.xml
poll-services/: pom.xml
poll-services/src/main/java/io/meeds/poll/activity/processor/: PollActivityProcessor.java
poll-services/src/main/java/io/meeds/poll/dao/: PollDAO.java  PollOptionDAO.java  PollVoteDAO.java
poll-services/src/main/java/io/meeds/poll/entity/: PollEntity.java  PollOptionEntity.java  PollVoteEntity.java
poll-services/src/main/java/io/meeds/poll/listener/: AnalyticsPollListener.java  GamificationPollListener.java
poll-services/src/main/java/io/meeds/poll/plugin/: PollEventPlugin.java
poll-services/src/main/java/io/meeds/poll/rest/: PollRest.java
poll-services/src/main/java/io/meeds/poll/service/: PollServiceImpl.java
poll-services/src/main/java/io/meeds/poll/storage/: PollStorage.java
poll-services/src/main/java/io/meeds/poll/utils/: EntityMapper.java  PollUtils.java  RestEntityBuilder.java
poll-services/src/main/java/io/meeds/spring/integration/: package-info.java
poll-services/src/main/java/io/meeds/spring/integration/kernel/: PortalApplicationContext.java
poll-services/src/main/java/io/meeds/spring/integration/web/configuration/: WebConfiguration.java
poll-services/src/main/java/io/meeds/spring/integration/web/filter/: PortalIdentityFilter.java  PortalTransactionFilter.java
poll-services/src/main/java/io/meeds/spring/integration/web/security/: PortalAuthenticationManager.java
poll-services/src/main/java/org/exoplatform/poll/activity/processor/: PollActivityProcessor.java
poll-services/src/main/java/org/exoplatform/poll/dao/: PollDAO.java  PollOptionDAO.java  PollVoteDAO.java
poll-services/src/main/java/org/exoplatform/poll/entity/: PollEntity.java  PollOptionEntity.java  PollVoteEntity.java
poll-services/src/main/java/org/exoplatform/poll/rest/: PollRest.java
poll-services/src/main/java/org/exoplatform/poll/service/: PollServiceImpl.java
poll-services/src/main/java/org/exoplatform/poll/storage/: PollStorage.java
poll-services/src/main/java/org/exoplatform/poll/utils/: EntityMapper.java  PollUtils.java  RestEntityBuilder.java  RestUtils.java
poll-services/src/main/resources/: jpa-entities.idx
poll-services/src/main/resources/conf/portal/: configuration.xml
poll-services/src/main/resources/db/changelog/: poll-rdbms.db.changelog-1.0.0.xml  poll-rdbms.db.changelog-master.xml  poll-rdbms.db.changelog.xml
poll-services/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_de.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fr.properties  Gamification_hi.properties  Gamification_id.properties  Gamification_it.properties  Gamification_sq.properties
poll-services/src/test/java/io/meeds/poll/: BasePollTest.java  InitContainerTestSuite.java
poll-services/src/test/java/io/meeds/poll/dao/: PollDAOTest.java  PollOptionDAOTest.java  PollVoteDAOTest.java
poll-services/src/test/java/io/meeds/poll/listener/: GamificationPollListenerTest.java
poll-services/src/test/java/io/meeds/poll/plugin/: PollEventPluginTest.java
poll-services/src/test/java/io/meeds/poll/service/: PollServiceTest.java
poll-services/src/test/java/io/meeds/poll/storage/: PollStorageTest.java
poll-services/src/test/java/io/meeds/poll/utils/: PollUtilsTest.java  RestEntityBuilderTest.java
poll-services/src/test/java/org/exoplatform/poll/dao/: PollDAOTest.java  PollOptionDAOTest.java  PollVoteDAOTest.java
poll-services/src/test/java/org/exoplatform/poll/service/: BasePollTest.java  PollServiceTest.java
poll-services/src/test/java/org/exoplatform/poll/storage/: PollStorageTest.java
poll-services/src/test/resources/conf/: configuration.xml  exo.poll.service-configuration.xml  exo.poll.service-dependencies-configuration.xml  exo.poll.service-local-configuration.xml
poll-services/src/test/resources/conf/portal/: configuration.xml
poll-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js
poll-webapp/src/main/resources/: application.properties  poll.properties
poll-webapp/src/main/resources/locale/portlet/: Poll_ar.properties  Poll_aro.properties  Poll_az.properties  Poll_ca.properties  Poll_ceb.properties  Poll_cs.properties  Poll_de.properties  Poll_el.properties  Poll_en.properties  Poll_es_ES.properties  Poll_fa.properties  Poll_fil.properties  Poll_fr.properties  Poll_id.properties  Poll_it.properties  Poll_ja.properties  Poll_ko.properties  Poll_lt.properties  Poll_ms.properties  Poll_nl.properties  Poll_no.properties  Poll_pcm.properties  Poll_pl.properties  Poll_pt_BR.properties  Poll_pt_PT.properties  Poll_ro.properties  Poll_ru.properties  Poll_sl.properties  Poll_sq.properties  Poll_sv_SE.properties  Poll_tl.properties  Poll_tr.properties  Poll_uk.properties  Poll_ur_IN.properties  Poll_vi.properties  Poll_zh_CN.properties  Poll_zh_TW.properties
poll-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
poll-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
poll-webapp/src/main/webapp/WEB-INF/jsp/: pollExtensions.jsp
poll-webapp/src/main/webapp/skin/less/: poll.less
poll-webapp/src/main/webapp/vue-app/connectorEventExtensions/: extensions.js  initComponents.js
poll-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js
poll-webapp/src/main/webapp/vue-app/html/: poll.html  pollExtensions.html
(+27 files in other folders)
