@import "variables.less";
@import "mixins.less";
@images-path: "/poll/images";
@grey-color : #5f708a;
@border-textarea-color : #a6bad6;

.composerActions {
  .actionItem {
    .actionItemIcon {
      .createPollComposerIcon {
        background: url('@{images-path}/create-poll-icon.png') no-repeat;
        width: 60px;
        height: 60px;
        margin: 10px 0 0 10px;
        background-size: 40px;
      }
    }
  }
}

.createPollDrawer{
  .createPollDrawerContent{
    .custom-textarea{
      border: none;
      padding: 0px;
      textarea, textarea:active{
          box-shadow: none !important;
          padding-left: 0px;
          border: none !important;
        }
      fieldset{
        color: rgba(0, 0, 0, 0.12) !important;
      }
    }
    // on focus fieldset above textarea
    .v-text-field--outlined.v-input--is-focused fieldset{
      border: 1px solid @border-textarea-color !important;
      box-shadow:  0 1px 1px rgba(0,0,0,.075), 0 0 5px !important;
      transition-duration: 0.3s;
      transition-property: border, box-shadow;
    }
    .removeOptionButton{
      width: 25px;
      .removeOptionButtonIcon{
        color: @grey-color
      }
    }
  }
}