<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.poll</groupId>
    <artifactId>poll-parent</artifactId>
    <version>1.2.0-meed-20230405</version>
  </parent>
  <artifactId>poll-api</artifactId>
  <name>eXo Poll - API</name>
  <properties>
    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>poll-api</finalName>
  </build>
</project>
