<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.poll</groupId>
    <artifactId>poll-parent</artifactId>
    <version>7.0.x-whitepaper-SNAPSHOT</version>
  </parent>
  <artifactId>poll-api</artifactId>
  <name>Meeds:: Poll - API</name>
  <properties>
    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.meeds.social</groupId>
      <artifactId>social-component-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>poll-api</finalName>
  </build>
</project>
