spring.main.banner-mode=off
logging.level.org.springframework: INFO
application.buildNumber=${buildNumber}
spring.task.scheduling.pool.size=5
# Essential to not have collision between Spring Controller DispatcherServlet and Portlet Container Dispatcher
spring.mvc.servlet.path=/rest/
